# stickypunch

./: .gitignore  LICENSE  README.md  config.properties.EXAMPLE  pom.xml  stickypunch
stickypunch-apnspush/: pom.xml
stickypunch-apnspush/src/main/java/com/comandante/stickypunch/apnspush/: ApnsConfiguration.java  ApnsFeedbackService.java  ApnsPushManager.java
stickypunch-apnspush/src/main/java/com/philcollins/stickypunch/apnspush/: ApnsConfiguration.java  ApnsFeedbackService.java  ApnsPushManager.java
stickypunch-apnspush/src/test/java/com/comandante/stickypunch/apnspush/: ApnsFeedbackServiceTest.java
stickypunch-apnspush/src/test/java/com/philcollins/stickypunch/apnspush/: ApnsFeedbackServiceTest.java
stickypunch-common/: pom.xml
stickypunch-common/src/main/java/com/comandante/stickypunch/api/model/: PackageCreator.java  PackageSigner.java  PackageZipEntry.java  WebPushStore.java  WebPushStoreAuth.java  WebPushStoreDummy.java  WebPushUser.java  WebPushUserBuilder.java
stickypunch-common/src/main/java/com/philcollins/stickypunch/api/model/: PackageCreator.java  PackageSigner.java  PackageZipEntry.java  WebPushStore.java  WebPushStoreAuth.java  WebPushStoreDummy.java  WebPushUser.java  WebPushUserBuilder.java
stickypunch-http/: pom.xml
stickypunch-http/src/main/java/com/comandante/stickypunch/http/: HttpConfiguration.java  HttpServiceFactory.java  JettyService.java  WebPushUserIdAuth.java
stickypunch-http/src/main/java/com/comandante/stickypunch/http/inject/: ManifestInjectionContext.java  ManifestInjectionProvider.java
stickypunch-http/src/main/java/com/comandante/stickypunch/http/model/jackson/: HttpObjectMapper.java  WebPushLog.java
stickypunch-http/src/main/java/com/comandante/stickypunch/http/resource/: SafariPushResource.java  StickyPushResource.java
stickypunch-http/src/main/java/com/comandante/stickypunch/http/resource/jackson/: LogDeserializer.java  WebPushUserSerializer.java
stickypunch-http/src/main/java/com/philcollins/stickypunch/http/: HttpConfiguration.java  HttpServiceFactory.java  JettyService.java  WebPushUserIdAuth.java
stickypunch-http/src/main/java/com/philcollins/stickypunch/http/inject/: ManifestInjectionContext.java  ManifestInjectionProvider.java
stickypunch-http/src/main/java/com/philcollins/stickypunch/http/model/jackson/: HttpObjectMapper.java  WebPushLog.java
stickypunch-http/src/main/java/com/philcollins/stickypunch/http/resource/: Resource.java  SafariPushResource.java  StickyPushResource.java
stickypunch-http/src/main/java/com/philcollins/stickypunch/http/resource/jackson/: LogDeserializer.java  WebPushUserSerializer.java
stickypunch-http/src/test/java/com/comandante/stickypunch/http/: ModuleFunctionalTest.java  TestUtils.java
stickypunch-http/src/test/java/com/philcollins/stickypunch/http/: ModuleFunctionalTest.java  TestUtils.java
stickypunch-pushpackage/: pom.xml
stickypunch-pushpackage/src/main/java/com/comandante/pushpackage/: PackageZipBuilder.java  PackageZipConfiguration.java  PackageZipCreator.java  PackageZipPool.java  PackageZipPoolPopulate.java  PackageZipSigner.java
stickypunch-pushpackage/src/main/java/com/comandante/pushpackage/jackson/: WebsiteDeserializer.java  WebsiteObjectMapper.java  WebsiteSerializer.java
stickypunch-pushpackage/src/main/java/com/comandante/pushpackage/jackson/model/: Website.java  WebsiteBuilder.java
stickypunch-pushpackage/src/main/java/com/philcollins/pushpackage/: PackageZipBuilder.java  PackageZipConfiguration.java  PackageZipCreator.java  PackageZipPool.java  PackageZipPoolPopulate.java  PackageZipSigner.java
stickypunch-pushpackage/src/main/java/com/philcollins/pushpackage/jackson/: WebsiteDeserializer.java  WebsiteObjectMapper.java  WebsiteSerializer.java
stickypunch-pushpackage/src/main/java/com/philcollins/pushpackage/jackson/model/: Website.java  WebsiteBuilder.java
stickypunch-pushpackage/src/test/java/com/comandante/pushpackage/jackson/model/: PushPackageTest.java  TestWebsite.java
stickypunch-pushpackage/src/test/java/com/philcollins/pushpackage/jackson/model/: PushPackageTest.java  TestWebsite.java
stickypunch-service/: pom.xml
stickypunch-service/src/main/java/com/comandante/stickypunch/: Main.java
stickypunch-service/src/main/java/com/philcollins/stickypunch/: Main.java
stickypunch-storage/: pom.xml
stickypunch-storage/src/main/java/com/comandante/stickypunch/: SQLiteWebPushStore.java  SQLiteWebPushStoreFactory.java  WebPushStoreConfiguration.java
stickypunch-storage/src/main/java/com/philcollins/stickypunch/: SQLiteWebPushStore.java  SQLiteWebPushStoreFactory.java  WebPushStoreConfiguration.java
stickypunch-storage/src/test/java/com/comandante/stickypunch/: SQLiteWebPushStoreTest.java
stickypunch-storage/src/test/java/com/philcollins/stickypunch/: SQLiteWebPushStoreTest.java
